<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LexEco | The app</title>
	<style>
	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto;
		padding: 10px;
	}

	.item1 { grid-area: challenge; }
	.item2 { grid-area: fri; }
	.item3 { grid-area: solution; }
	.item2 { grid-area: solution; }
	.item3 { grid-area: bilde1; }
	.item4 { grid-area: tekst1; }
	.item5 { grid-area: bilde1; }
	.item6 { grid-area: tekst2; }
	.item7 { grid-area: bilde2; }
	.item8 { grid-area: tekst3; }
	.item9 { grid-area: bilde3; }
	.item10 { grid-area: fri; }

	.grid-read {
		display: grid;
		grid-template-areas:
			'challenge challenge'
			'fri fri'
			'solution solution'
			'bilde1 tekst1'
			'bilde2 tekst2'
			'bilde3 tekst3'
			'fri fri';
		grid-gap: 10px;
		background-color: #2196F3;
		padding: 10px;
	}

	.grid-read > div {
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 20px 0;
		font-size: 30px;
	}

	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="marginPadding.css">
</head>
<body>

  	<div class="container">
  		<header>
  			<div class="wrapper">
  				<div class="logo">
  					<a href="index.html">
  						<a href="index.html">LexEco</a>
            </a>
  				</div>
  						<nav>
  							<a href="read.html" class="nav_link">Read</a>
  							<a href="listen.html" class="nav_link">Listen</a>
  							<a href="watch.html" class="nav_link">Watch</a>
  						</nav>
  			</div>
  		</header>
  </div>

	<div class="content-area">
			<div class="wrapper">
				<div class="grid-read">
				  <div class="item1">CHALLENGE</div>
				  <div class="item2">INGENTING</div>
				  <div class="item3">SOLUTION</div>
				  <div class="item4">TEKST1</div>
				  <div class="item5">BILDE1</div>
					<div class="item6">TEKST2</div>
				  <div class="item7">BILDE2</div>
					<div class="item8">TEKST3</div>
				  <div class="item9">BILDE3</div>
					<div class="item10">FRI</div>
			</div>
		</div>
	</div>

</body>
</html>
